# spring5webapp

./: pom.xml
src/main/java/com/hmb/mdw/cc/spring5webapp/: Spring5webappApplication.java
src/main/java/com/hmb/mdw/cc/spring5webapp/batch/: batch.java
src/main/java/com/hmb/mdw/cc/spring5webapp/batch/config/: JobConfiguration.java
src/main/java/com/hmb/mdw/cc/spring5webapp/bootstrap/: DevBootstrap.java
src/main/java/com/hmb/mdw/cc/spring5webapp/model/: Author.java  Book.java  Publisher.java
src/main/java/com/hmb/mdw/cc/spring5webapp/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/test/java/com/hmb/mdw/cc/spring5webapp/: Spring5webappApplicationTests.java
